<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankist App</title>
  </head>
  <body>
    <nav class="navbar">
      <p class="greeting">Log in to get started</p>
      <i class="fa-solid fa-building-columns"></i>
      <form action="" class="sign-in">
        <input type="text" placeholder="username" class="user-input">
        <input type="text" placeholder="PIN" class="pin-input">
        <button class=" login-btn"><i class="fa-solid fa-arrow-right"></i></button>
      </form>
    </nav>
    <div class="container">
      <div class="current-balance">
        <div class="balance-date-div">
          <p>Current balance</p>
          <p class="balance-date"></p>
        </div>
        <p class="balance-value"></p>
      </div>
      <ol class="movements-list"></ol>
      <div class="transfer-money">
        <h4>Transfer money</h4>
        <form action="" class="transfer-form">
          <div>
            <input type="text" id="transfer-to" class="transfer-to-input">
            <label for="transfer-to">Transfer to</label>
          </div>
          <div>
            <input type="number" id="transfer-amount">
            <label for="transfer-amount">Amount</label>
          </div>
          <button><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </div>
      <div class="request-loan">
        <h4>Request loan</h4>
        <form action="" class="loan-form">
          <input type="number" id="loan-amount">
          <label for="loan-amount">Amount</label>
          <button><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </div>
      <div class="close-account">
        <h4>Close account</h4>
        <form action="" class="close-account-form">
          <input type="text" id="close-account-user">
          <label for="close-account-user">Confirm user</label>
          <input type="text" id="close-account-pin">
          <label for="close-account-pin"></label>
          <button><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </div>
      <div class="summary">
        <p>IN</p>
        <p class="summary-in-value"></p>
        <p>OUT</p>
        <p class="summary-out-value"></p>
        <p>INTEREST</p>
        <p class="interest-value"></p>
        <button class="sort-btn">SORT</button>
      </div>
      <p class="logout-timer"></p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
