<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankist App</title>
  </head>
  <body>
    <nav class="navbar">
      <p class="greeting"></p>
      <img src="" alt="" class="logo">
      <form action="" class="sign-in">
        <input type="text" placeholder="username">
        <input type="text" placeholder="PIN">
        <button></button>
      </form>
    </nav>
    <div class="container">
      <div class="current-balance"></div>
      <ol class="movements-list"></ol>
      <div class="transfer-money"></div>
      <div class="request-loan"></div>
      <div class="close-account"></div>
      <div class="summary"></div>
      <div class="logout-timer"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
